
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap&subset=latin-ext,vietnamese"
        rel="stylesheet">

    <title>
 Gulp Des Index     </title>



    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="format-detection" content="telephone=no">


    <!-- CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">


    <link href="css/animsition.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/socicon.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- <link href="css/jquery.pagepiling.css" rel="stylesheet"> -->

    <!-- Main CSS -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="stylesheets/theme.css" rel="stylesheet">

    <link rel="stylesheet" href="stylesheets/core.css">


</head>

<body class="home-flash dark-horizontal">
    <div class="animsition">
        <div class="wrapper">
<header id="header" class="header header-fixed">
        <div class="container-fluid clearfix">
                <div class="brand">
                        <a href="#" class="ml-3">
                                <img src="img/des/logo-main.png" width="170" class="img-fluid" alt="">

                        </a>
                </div>

                <button class="nav-toggle-btn a-nav-toggle">
                        <span class="nav-toggle-title">Menu</span>
                        <span class="nav-toggle nav-toggle-sm">
                                <span class="stick stick-1"></span>
                                <span class="stick stick-2"></span>
                                <span class="stick stick-3"></span>
                        </span>
                </button>
        </div>

        <div class="hide-menu a-nav-toggle"></div>

        <div class="menu">
               
                <div class="menu-main" id="accordion">

                        <ul id="" class="list-unstyled menu-chinh">
                                <li data-menuanchor="tuonglua" class="active"><a href="#tuonglua">Tường lửa</a></li>
                                <li data-menuanchor="thele"><a href="#thele">Thể lệ & điều khoản</a></li>
                                <li data-menuanchor="giaithuong"><a href="#giaithuong">Giải thưởng</a></li>
                                <li data-menuanchor="vatpham"><a href="#vatpham">Vật phẩm</a></li>
                                <li data-menuanchor="nhiemvu"><a href="#nhiemvu">Nhiệm vụ </a></li>
                                <li data-menuanchor="khachhangmoi"><a href="#khachhangmoi">Khách hàng mới</a></li>
                                <li data-menuanchor="huongdan"><a href="#huongdan">Hướng dẫn</a></li>
                                <li data-menuanchor="hoidap"><a href="#hoidap">Hỏi đáp</a></li>
                                <li data-menuanchor="tintuc"><a href="#tintuc">Tin tức</a></li>
                        </ul>
                     
                </div>

             <!--    <div class="menu-footer">
                        <ul class="social social-rounded">
                                <li><a href="#"><i class="socicon-twitter"></i></a></li>
                                <li><a href="#"><i class="socicon-facebook"></i></a></li>
                                <li><a href="#"><i class="socicon-googleplus"></i></a></li>
                        </ul>
                        <div class="menu-copyright">&copy; 2019 <strong>LEWIS</strong>. All Rights Reserved.<br />
                                design by
                                <strong>Logancee</strong></div>
                </div> -->
        </div>
</header>




<div class="game-container-pattern" style="background-image:url('img/space.png')"></div>

<script>

    var speed = 1;
    var minimum = 35;
    var maximum = 50;

</script>
<canvas id="fireworks"></canvas>


<div class="home-piling a-pagepiling full-height">


    <div class="section pp-scrollable slide slide1 slide-dark">
        <div class="slide-container">
            <div class="video-container a-video" data-vimeo-width="640" data-vimeo-height="360"><iframe
                    src="https://player.vimeo.com/video/107714608?title=0&byline=0&portrait=0&autoplay=1&autopause=0&muted=1&background=1"
                    allowfullscreen></iframe></div>
            <div class="slide-bg">
                <div class="inside"></div>
            </div>
            <div class="slide-video-container slide-container">
                <div class="container">
                    <div class="row slide-content">
                        <div class="col-sm-7">
                            <h1 class="slide-title font-libre"><span class="text-primary">Ideas</span><br /> Come from
                                Natural</h1>
                            <div class="slide-body">
                                <h3 class="slide-title-sub">branding &amp; interaction</h3>
                                <div class="slide-descr">We create high quality products to help<br /> the life
                                    interested & better</div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-play a-video-play"><i class="icon ion-ios-play"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="section pp-scrollable slide slide2">
        <div class="slide-container">
            <div class="slide-bg slide-bg-circle">
                <div class="inside"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="solution-num text-texture">25</div>
                        <div class="solution-num-title">Years<br /> Experience</div>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="slide-title font-libre">Best solution<br /> for business &amp;<br /> start-up </h2>

                        <div class="accordion solution-collapse" id="solutions">
                            <div class="solution-collapse-item">
                                <div class="solution-collapse-item-title font-libre" id="headingOne">
                                    <a class="" href="" data-toggle="collapse" data-target="#solution1"
                                        aria-expanded="true" aria-controls="solution1">
                                        Graphic & Branding
                                        <i class="icon-plus"></i>
                                    </a>
                                </div>

                                <div id="solution1" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#solutions">
                                    <div class="card-body">
                                        Designing for an optimal digital experience. intuitive and user friendly. Our
                                        websites, platforms and apps are built for the way your users behave to ensure
                                        an experience that will make them come back for more.... <a
                                            href="service.html">See more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="solution-collapse-item">
                                <div class="solution-collapse-item-title font-libre" id="headingTwo">
                                    <a class=" collapsed" href="" data-toggle="collapse" data-target="#solution2"
                                        aria-expanded="false" aria-controls="solution2">
                                        UI/UX Interaction
                                        <i class="icon-plus"></i>
                                    </a>
                                </div>
                                <div id="solution2" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#solutions">
                                    <div class="card-body">
                                        Designing for an optimal digital experience. intuitive and user friendly. Our
                                        websites, platforms and apps are built for the way your users behave to ensure
                                        an experience that will make them come back for more.... <a
                                            href="service.html">See more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="solution-collapse-item">
                                <div class="solution-collapse-item-title font-libre" id="headingThree">
                                    <a class=" collapsed" href="" data-toggle="collapse" data-target="#solution3"
                                        aria-expanded="false" aria-controls="solution3">
                                        Motion Video
                                        <i class="icon-plus"></i>
                                    </a>
                                </div>
                                <div id="solution3" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#solutions">
                                    <div class="card-body">
                                        Designing for an optimal digital experience. intuitive and user friendly. Our
                                        websites, platforms and apps are built for the way your users behave to ensure
                                        an experience that will make them come back for more.... <a
                                            href="service.html">See more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section pp-scrollable slide slide3 slide-dark">
        <div class="slide-container">
            <div class="slide-bg-list">
                <div class="slide-bg active">
                    <div class="inside" style="background-image: url(img/piling-project1.jpg);"></div>
                </div>
                <div class="slide-bg">
                    <div class="inside" style="background-image: url(img/piling-project2.jpg);"></div>
                </div>
                <div class="slide-bg">
                    <div class="inside" style="background-image: url(img/piling-project3.jpg);"></div>
                </div>
                <div class="slide-bg">
                    <div class="inside" style="background-image: url(img/piling-project4.jpg);"></div>
                </div>
                <div class="slide-bg">
                    <div class="inside" style="background-image: url(img/piling-project5.jpg);"></div>
                </div>
            </div>
            <div class="container">
                <div class="piling-project-list-title">Latest projects</div>
                <div class="row piling-project-list">
                    <div class="col-xl-4 col-6 piling-project-item">
                        <h3 class="piling-project-title font-libre"><a href="single-project-mobile-app.html"
                                class="a-change-bg">Boranito<br /> Skate</a></h3>
                        <div class="piling-project-detail">2018 / Interaction</div>
                    </div>
                    <div class="col-xl-4 col-6 piling-project-item">
                        <h3 class="piling-project-title font-libre"><a href="single-project-branding.html"
                                class="a-change-bg">Rick<br /> Meyers</a></h3>
                        <div class="piling-project-detail">2018 / Branding</div>
                    </div>
                    <div class="col-xl-4 col-6 piling-project-item">
                        <h3 class="piling-project-title font-libre"><a href="single-project-branding.html"
                                class="a-change-bg">ICO Bottle<br /> Opener</a></h3>
                        <div class="piling-project-detail">2018 / Branding</div>
                    </div>
                    <div class="col-xl-4 col-6 piling-project-item">
                        <h3 class="piling-project-title font-libre"><a href="single-project-web-design.html"
                                class="a-change-bg">Onne<br /> Portfolio</a></h3>
                        <div class="piling-project-detail">2017 / Interaction</div>
                    </div>
                    <div class="col-xl-4 col-6 piling-project-item">
                        <h3 class="piling-project-title font-libre"><a href="single-project-branding.html"
                                class="a-change-bg">Dark<br /> Bottle</a></h3>
                        <div class="piling-project-detail">2017 / Branding</div>
                    </div>
                    <div class="col-xl-4 col-6">
                        <div class="piling-more-total">
                            <a href="work-metro.html">more<br /> projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section pp-scrollable slide slide4">
        <div class="slide-container">
            <div class="container">
                <h2 class="slide-title font-libre">Trusted from Clients</h2>
                <div class="slide-descr text-grey">Help business can be optimized profit and improve value of brand is
                    our vision.</div>

                <div class="slide-body">
                    <div class="row no-gutters partner-list partner-bordered">
                        <div class="col partner-item"><span class="inside"><img src="img/pic12.png" alt="" /></span>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic13.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic14.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic15.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic16.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic17.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic18.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic20.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic21.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic22.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic23.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic24.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic25.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic26.png" alt="" /></a>
                        </div>
                        <div class="col partner-item"><a href="#" class="inside"><img src="img/pic27.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section pp-scrollable slide slide5 slide-dark">
        <div class="slide-container">
            <div class="slide-bg">
                <div class="inside"></div>
            </div>
            <div class="container">
                <div class="h1"><span class="rounded-icon"><i class="icon-quote"></i></span></div>
                <div class="row">
                    <div class="col-lg-7 col-9">
                        <div class="a-reviews-carousel reviews-carousel-sm owl-carousel owl-theme">
                            <div class="reviews-carousel-item">
                                <div class="inside">
                                    <div class="reviews-carousel-text font-libre">I don’t know what else to say. This is
                                        something you haven’t been see before. Unique design, lighweight and outstanding
                                        support.</div>
                                    <div class="reviews-carousel-author">Roberto Firmino</div>
                                    <div class="reviews-carousel-author-status">Product Management <span
                                            class="text-grey-light">at</span> <em>Invision Inc</em></div>
                                </div>
                            </div>
                            <div class="reviews-carousel-item">
                                <div class="inside">
                                    <div class="reviews-carousel-text font-libre">I don’t know what else to say. This is
                                        something you haven’t been see before. Unique design, lighweight.</div>
                                    <div class="reviews-carousel-author">Roberto Firmino</div>
                                    <div class="reviews-carousel-author-status">Product Management <span
                                            class="text-grey-light">at</span> <em>Invision Inc</em></div>
                                </div>
                            </div>
                            <div class="reviews-carousel-item">
                                <div class="inside">
                                    <div class="reviews-carousel-text font-libre">I don’t know what else to say. This is
                                        something you haven’t been see before. Unique design, lighweight and outstanding
                                        support.</div>
                                    <div class="reviews-carousel-author">Roberto Firmino</div>
                                    <div class="reviews-carousel-author-status">Product Management <span
                                            class="text-grey-light">at</span> <em>Invision Inc</em></div>
                                </div>
                            </div>
                            <div class="reviews-carousel-item">
                                <div class="inside">
                                    <div class="reviews-carousel-text font-libre">I don’t know what else to say. This is
                                        something you haven’t been see before. Unique design, lighweight and outstanding
                                        support.</div>
                                    <div class="reviews-carousel-author">Roberto Firmino</div>
                                    <div class="reviews-carousel-author-status">Product Management <span
                                            class="text-grey-light">at</span> <em>Invision Inc</em></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section pp-scrollable slide slide6">
        <div class="slide-container">
            <div class="slide-bg">
                <div class="inside"></div>
            </div>
            <div class="slide-bg slide-bg-circle">
                <div class="inside"></div>
            </div>
            <div class="container">
                <div class="row slide-content">
                    <div class="col-sm-6">
                        <h2 class="slide-title font-libre h2"><span class="text-primary">New York,</span> USA</h2>
                        <div class="slide-body">
                            <div class="slide-contact-address">166 Main Street, Beverly Hills, CA 90210</div>
                            <div class="slide-contact-mail"><a href="mailto:hello@lewisstudio.co"
                                    class="underline">hello@lewisstudio.co</a></div>
                            <div class="slide-contact-phone"><a href="tel:+00853462188" class="phone-link">+0085 346
                                    2188</a></div>
                        </div>
                    </div>
                </div>
                <a class="btn btn-primary btn-rounded mr-4" href="contact.html">Contact us <i
                        class="icon ion-ios-arrow-right"></i></a>
            </div>
        </div>
    </div>

</div>









<div class="footer">

<br>
<br>
<br>
    <div class="footer-flash d-none">
        <div class="container">
            <div class="footer-content-flash">
                <div class="row">
                    <div class="col-md-4 col-6 mb-5">
                        <h5>Office</h5>
                        <div class="contact-item">166 Main Street, Beverly Hills,<br /> CA,&nbsp;90210</div>
                        <div class="contact-item"><a href="mailto:hello@lewisstudio.co">hello@lewisstudio.co</a></div>
                        <div class="contact-item"><a href="tel:+00853462188" class="phone-link">+0085 346 2188</a></div>
                    </div>

                    <div class="col-md-3 col-6 mb-5">
                        <h5>help</h5>
                        <ul class="footer-nav">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-6 mb-5">
                        <h5>quick links</h5>
                        <ul class="footer-nav">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6 mb-5">
                        <ul class="social social-rounded">
                            <li><a href="#"><i class="socicon-twitter"></i></a></li>
                            <li><a href="#"><i class="socicon-facebook"></i></a></li>
                            <li><a href="#"><i class="socicon-googleplus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="site-info">
                <div class="row">
                    <div class="col-6">
                        <div class="copyright text-left">&copy; 2019 <strong>LEWIS</strong>. All Rights Reserved.</div>
                    </div>
                    <div class="col-6">
                        <div class="text-right">Design by <strong><a href="#">Logan Cee</a></strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <section class="app-present sticky-bottom">
                <div class="container">
                    <div class="app-present-row">
                        <div class="app-present-txt">Tải ví MoMo thanh toán tiện lợi</div>
                        <div class="app-present-btn"><a
                                href="https://momo.vn/download?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                                class="btn btn-light border-0 btn-rounded font-weight-bold" target="_blank">TẢI NGAY</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- <script src="js/jquery-3.3.1.slim.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>


    <script src="js/animsition.min.js"></script>
    <!-- <script src="js/owl.carousel.min.js"></script> -->
    <!-- <script src="js/wow.min.js"></script> -->
    <!-- <script src="js/jquery.pagepiling.min.js"></script> -->
    <!-- <script src="js/isotope.pkgd.min.js"></script> -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- <script src="js/TweenMax.min.js"></script> -->
    <!-- <script src="js/ScrollMagic.min.js"></script> -->
    <!-- <script src="js/animation.gsap.min.js"></script> -->
    <!-- <script src="js/debug.addIndicators.js"></script> -->
    <!-- <script src="js/jquery.viewport.js"></script> -->
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/firework.js"></script>

    <script src="js/scrolloverflow.js"></script>
    <script src="js/fullpage.extensions.min.js"></script>
    <script src="js/jquery.inview.js"></script>


    <!-- <script src="js/script.js"></script> -->



    <script>



        (function ($) {
            'use strict';

            $('.animsition').animsition({
                loadingClass: 'preloader',
                loadingInner: '<div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>'
            });

            $('.a-nav-toggle').on('click', function () {
                if ($('html').hasClass('body-menu-opened')) {
                    $('html').removeClass('body-menu-opened').addClass('body-menu-close');
                } else {
                    $('html').addClass('body-menu-opened').removeClass('body-menu-close');
                }
            });

            $('.menu-main li').on('click', function () {
                $('html').removeClass('body-menu-opened').addClass('body-menu-close');
            });


        }($));


        var breakpoint = 700;

        var bodyElement = document.body;
        var scrolling = false,
            previousTop = 0,
            currentTop = 0,
            scrollDelta = 10,
            scrollOffset = 100,
            scrollNav = 100;

        function autoHideHeader() {
            var currentTop = $(window).scrollTop();

            if (currentTop >= scrollNav) {
                bodyElement.classList.add("is-scroll-nav");
            } else {
                bodyElement.classList.remove("is-scroll-nav");
            }

            if (previousTop - currentTop > scrollDelta) {
                //if scrolling up...
                bodyElement.classList.remove("is-scroll-down");
            } else if (
                currentTop - previousTop > scrollDelta &&
                currentTop > scrollOffset
            ) {
                //if scrolling down...
                bodyElement.classList.add("is-scroll-down");
            }

            previousTop = currentTop;
            scrolling = false;
        }

        autoHideHeader();

        $(window).on("scroll", function () {
            if (!scrolling) {
                scrolling = true;
                !window.requestAnimationFrame
                    ? setTimeout(autoHideHeader, 250)
                    : requestAnimationFrame(autoHideHeader);
            }
        });


        $(document).ready(function () {

            if ($('.a-timer').length) {
                $('.a-timer').countdown('2019/7/31', function (event) {
                    $(this).html(event.strftime('<div class="timer-item"><span>%D</span> Ngày</div><div class="divider"></div><div class="timer-item"><span>%H</span> Giờ</div><div class="divider"></div><div class="timer-item"><span>%M</span> Phút</div><div class="divider"></div><div class="timer-item"><span>%S</span> Giây</div>'));
                });
            }

            $('.promotion-accordion').on('shown.bs.collapse', function () {
                // console.log("dwd");
                fullpage_api.reBuild();
            });

            // $('#promotionThele .card-link').on('click', function () {
            //     setTimeout(function(e){
            //         fullpage_api.reBuild();
            //     }, 500)
            // });


            if ($(window).width() > 700) {
                myFullpage = new fullpage('#fullpage', {
                    navigation: true,
                    scrollingSpeed: 400,
                    menu: '.my-menu, .menu-chinh',
                    scrollOverflow: true,
                    slidesNavigation: false,
                    normalScrollElements: '.htu-nav, .tt-nav',
                    responsiveWidth: 700,

                    afterReBuild: function () {

                    }
                });
            } else {

                $('.menu-main li a').bind('click', function (event) {
                    var $anchor = $(this);
                    var $tar = $anchor.attr('href').substr(1);
                    console.log($tar);
                    var $target = $("div[data-anchor='" + $tar + "']");
                    $('html, body').stop().animate({
                        scrollTop: $target.offset().top - 70
                    }, 1000);
                    event.preventDefault();
                });

                $('.thewall-section-container').on('inview', function (event, isInView, visiblePartX, visiblePartY) {
                    if (isInView) {
                        $(this).stop().addClass('watch');
                    }
                    else {
                        $(this).stop().removeClass('watch');
                    }
                });


            }



            $(".manual-device").each(function (index, element) {
                var $this = $(this);
                var numSlider = $this.attr("childId");
                var device = null;
                var process = null;

                if (numSlider != undefined) {
                    device = $this.find(".manual-device-swiper#hd-sub-swp-" + numSlider);
                    process = $this
                        .parent()
                        .parent()
                        .find(".manual-process#hd-sub-ctn-" + numSlider);
                } else {
                    numSlider = index;
                    device = $this.find(".manual-device-swiper");

                    process = $this
                        .parent()
                        .parent()
                        .find(".manual-process ");
                }

                var swiperArray = [];

                swiperArray[numSlider] = new Swiper(device, {
                    observer: true,
                    observeParents: true,
                    on: {
                        slideChangeTransitionEnd: function slideChangeTransitionEnd() {
                            var num = this.activeIndex;
                            process.children(".process_item").removeClass("active");
                            process
                                .children(".process_item")
                                .eq(num)
                                .addClass("active");
                        }
                    }
                });

                process.children(".process_item").each(function (index, element) {
                    var num = index;
                    $(element).on("click", function (e) {
                        e.preventDefault();
                        $(this)
                            .addClass("active")
                            .siblings()
                            .removeClass("active");
                        swiperArray[numSlider].slideTo(index);
                    });
                });
            });

            $(".process__body-content").each(function (index, element) {
                var $this = $(this);
                var height = $this[0].scrollHeight;

                // $this.style.setProperty('--max-height', height + 'px');
                $this.css('--max-height', height + 'px');
            });
        });

        $(document).ready(function () {
            $(".various").fancybox({
                maxWidth: 800,
                maxHeight: 600,
                fitToView: false,
                width: '70%',
                height: '70%',
                autoSize: false,
                closeClick: false,
                openEffect: 'none',
                closeEffect: 'none'
            });


            var hvSwiper = new Swiper('.hv-swiper', {
                slidesPerView: 4,
                spaceBetween: 10,

                breakpoints: {

                    776: {
                        slidesPerView: 3,
                        spaceBetween: 10,
                    },
                    450: {
                        slidesPerView: 2,
                        spaceBetween: 10,
                    }
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                }
            });


            $(".hv-swiper .swiper-slide").on("click", function (e) {
                e.preventDefault();
                $(this).siblings().removeClass("hv-active");
                $(this).addClass("hv-active");
                var num = ($(this).index() - 1) < 0 ? 0 : ($(this).index() - 1);
                hvSwiper.slideTo(num)
            });

        });
    </script>




</body>

</html>